country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="ATTY8UjTtA"
	scan_ssid=1
	psk="tt2qm6cww3sy"
	key_mgmt=WPA-PSK
	priority=1
	}

network={
	ssid="ATTY8UjTtA_Guest"
	scan_ssid=1
	psk="gvqvdzmj7t"
	key_mgmt=WPA-PSK
	priority=0
	}